{
  "name": "directory-books",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "description": "Building up a directory of books",
  "main": "index.js",
  "scripts": {
    "production": "NODE_ENV=production node index.js",
    "development": "NODE_ENV=development nodemon index.js",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasibulislam999/directory-books.git"
  },
  "keywords": [
    "get",
    "post",
    "put",
    "delete",
    "rest-api"
  ],
  "author": "Hasibul Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasibulislam999/directory-books/issues"
  },
  "homepage": "https://github.com/hasibulislam999/directory-books#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "win-node-env": "^0.6.1"
  }
}
